Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~HANC_Analog.PrjPcb|ReportField=ProjectFullPath~C:\Users\Flor\Documents\Capstone\HydroDynamixRepo\HydroDynamix\HANC_Analog\HANC_Analog.PrjPcb|ReportField=Title~Bill of Materials For Project [HANC_Analog.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~172|ReportField=ReportTime~10:00:56 PM|ReportField=ReportDate~3/1/2017|ReportField=ReportDateTime~3/1/2017 10:00:56 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~3/1/2017|ReportField=CurrentTime~9:52:00 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Flor\Documents\Capstone\HydroDynamixRepo\HydroDynamix\HANC_Analog\HANC_Analog_TS.SchDoc|ReportField=DocumentName~HANC_Analog_TS.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~3/1/2017|ReportField=Organization~|ReportField=ProjectName~HANC_Analog.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~HANC_Analog.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Flor\Documents\Capstone\HydroDynamixRepo\HydroDynamix\HANC_Analog\HANC_Analog.PrjPcb
1|Res3|Resistor|A2D, AVD, D1, D2, D3, D4, D5, DVD, EAV1, EDV1, HP1I, HP1O, HP2I, HP2O, HP3I, HP3O, HP4I, HP4O, HP5I, HP5O, IAV1, IDV1, IF1, IF2, IF3, IF4, IF5, R4, R5, R7, R11, R12, R13, R17, R18, R19, R23, R24, R25, R29, R30, R31, RBP1, RBP2, S1, S2, S3, S4, S5, XF1, XF2, XF3, XF4, XF5|J1-0603|Res3|54
2|Cap Semi|Capacitor (Semiconductor SIM Model)|C1, C4, C5, C6, C7, C8, C100, C101, C102, C103, C104, C105, C106, C107, C108, C109, C110, C111, C112, C113, C114, C115, C116, C117, C118, C119, C120, C121, C122, C125, C126, C127, C129, C130, C131, C200, C201, C202, C203, C204, C205, C206, C207, C208, C211, C212, C214, C215, C216, C221, C222, C223, C225, C230, C231, CRFA1, CRFA2, CRFB1, CRFC1, CRFD1|1608[0603]|Cap Semi|60
3|Cap Semi|Capacitor (Semiconductor SIM Model)|C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23|C0805|Cap Semi|15
4|Header 5|Header, 5-Pin|EFIN, PD1-5, PHOUT|HDR1X5|Header 5|3
5|FerriteBead|Inductor|FB1, FB2|0603|Inductor|2
6|BNC|BNC Elbow Connector|HP1, HP2, HP3, HP4, HP5|BNC_RA CON|BNC|5
7|LM3940||LMA1, LMD1|SOT223_N|Component_1|2
8|OP262TRZ-EP|Double Channel Wide Bandwidth Operational Amplifier, 15 MHz BW, 13 V/us SR, Military, 8-pin SOIC (R-8), Tube|OP1, OP2, OP3, OP4, OP5|ADI-R-8_N|OP262TRZ-EP|5
9|Header 4|External power for ADC1, Header, 4-Pin|P7, TEST|HDR1X4|Header 4|2
10|Header 2|Power for analog board|PC1|HDR1X2|Header 2|1
11|Header 10|GPIO for ADC1, GPIO for ADC2|PM1, PM2|HDR1X10|Header 10|2
12|Header 6|ADC1 signal test|PTST1|HDR1X6|Header 6|1
13|Header 3|ADC2 Signal Test Header|PTST2|HDR1X3|Header 3|1
14|100k|Resistor Trimmer|RP10, RP20, RP30, RP40, RP50|Trim_Bourns3296|RES_Trim|5
15|10k|Resistor Trimmer|RP11, RP12, RP21, RP22, RP31, RP32, RP41, RP42, RP51, RP52|Trim_Bourns3296|RES_Trim|10
16|MAX6126AASA41+|Ultra-High-Precision, Ultra-Low-Noise, Series Voltage Reference, 4.096 V, -40 to 125 degC, 8-Pin SOIC (S8+4), RoHS, Tube|U100|MAXM-S8+4_L|CMP-0977-00016-1|1
17|MAX11043||U101, U201|QFN50P600X600X80_HS-41N|MAX11043|2
18|MAX6126AASA41+|Ultra-High-Precision, Ultra-Low-Noise, Series Voltage Reference, 4.096 V, -40 to 125 degC, 8-Pin SOIC (S8+4), RoHS, Tube|U200|MAXM-S8+4_M|CMP-0977-00016-1|1
