Protel Design System Design Rule Check
PCB File : C:\Users\Flor\Documents\Capstone\HydroDynamixRepo\HydroDynamix\HANC_Analog\HANC_ANALOG.PcbDoc
Date     : 3/2/2017
Time     : 12:47:30 PM

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (5.061mil < 10mil) Between Text "HP2" (2944.917mil,1690mil) on Top Overlay And Track (2712.79mil,1675.59mil)(3295.468mil,1675.59mil) on Top Overlay Silk Text to Silk Clearance [5.061mil]
   Violation between Silk To Silk Clearance Constraint: (8.506mil < 10mil) Between Text "HP2" (2944.917mil,1690mil) on Top Overlay And Track (2712.79mil,1675.59mil)(3295.468mil,1675.59mil) on Top Overlay Silk Text to Silk Clearance [8.506mil]
   Violation between Silk To Silk Clearance Constraint: (5.848mil < 10mil) Between Text "HP4" (5398.568mil,1690.787mil) on Top Overlay And Track (5207.23mil,1675.59mil)(5789.906mil,1675.59mil) on Top Overlay Silk Text to Silk Clearance [5.848mil]
   Violation between Silk To Silk Clearance Constraint: (9.293mil < 10mil) Between Text "HP4" (5398.568mil,1690.787mil) on Top Overlay And Track (5207.23mil,1675.59mil)(5789.906mil,1675.59mil) on Top Overlay Silk Text to Silk Clearance [9.293mil]
   Violation between Silk To Silk Clearance Constraint: (0.657mil < 10mil) Between Text "XADCpwr" (5240mil,4690mil) on Top Overlay And Track (5085mil,4660mil)(5485mil,4660mil) on Top Overlay Silk Text to Silk Clearance [0.657mil]
   Violation between Silk To Silk Clearance Constraint: (2.251mil < 10mil) Between Text "XADCpwr" (5240mil,4690mil) on Top Overlay And Track (5485mil,4560mil)(5485mil,4660mil) on Top Overlay Silk Text to Silk Clearance [2.251mil]
   Violation between Silk To Silk Clearance Constraint: (9.377mil < 10mil) Between Text "FLT4" (3507mil,2428mil) on Top Overlay And Track (3130mil,2630mil)(3730mil,2630mil) on Top Overlay Silk Text to Silk Clearance [9.377mil]
   Violation between Silk To Silk Clearance Constraint: (9.377mil < 10mil) Between Text "FLT3" (3414mil,2428mil) on Top Overlay And Track (3130mil,2630mil)(3730mil,2630mil) on Top Overlay Silk Text to Silk Clearance [9.377mil]
   Violation between Silk To Silk Clearance Constraint: (9.377mil < 10mil) Between Text "FLT2" (3307mil,2428mil) on Top Overlay And Track (3130mil,2630mil)(3730mil,2630mil) on Top Overlay Silk Text to Silk Clearance [9.377mil]
   Violation between Silk To Silk Clearance Constraint: (9.377mil < 10mil) Between Text "RFBP1" (3708mil,2394.677mil) on Top Overlay And Track (3130mil,2630mil)(3730mil,2630mil) on Top Overlay Silk Text to Silk Clearance [9.377mil]
   Violation between Silk To Silk Clearance Constraint: (9.377mil < 10mil) Between Text "AOUT1" (3606mil,2394.677mil) on Top Overlay And Track (3130mil,2630mil)(3730mil,2630mil) on Top Overlay Silk Text to Silk Clearance [9.377mil]
   Violation between Silk To Silk Clearance Constraint: (9.393mil < 10mil) Between Text "AOUT2" (6723mil,2923mil) on Top Overlay And Track (6550mil,3175mil)(6850mil,3175mil) on Top Overlay Silk Text to Silk Clearance [9.393mil]
Rule Violations :12

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (3727.126mil,2221.22mil)(3742.874mil,2221.22mil) on Top Overlay And Pad R18-1(3764.528mil,2235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (3727.126mil,2248.78mil)(3742.874mil,2248.78mil) on Top Overlay And Pad R18-1(3764.528mil,2235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (3727.126mil,2221.22mil)(3742.874mil,2221.22mil) on Top Overlay And Pad R18-2(3705.472mil,2235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (3727.126mil,2248.78mil)(3742.874mil,2248.78mil) on Top Overlay And Pad R18-2(3705.472mil,2235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2502.126mil,2221.22mil)(2517.874mil,2221.22mil) on Top Overlay And Pad R12-1(2539.528mil,2235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2502.126mil,2248.78mil)(2517.874mil,2248.78mil) on Top Overlay And Pad R12-1(2539.528mil,2235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2502.126mil,2221.22mil)(2517.874mil,2221.22mil) on Top Overlay And Pad R12-2(2480.472mil,2235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2502.126mil,2248.78mil)(2517.874mil,2248.78mil) on Top Overlay And Pad R12-2(2480.472mil,2235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1262.126mil,2221.22mil)(1277.874mil,2221.22mil) on Top Overlay And Pad R5-1(1299.528mil,2235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1262.126mil,2248.78mil)(1277.874mil,2248.78mil) on Top Overlay And Pad R5-1(1299.528mil,2235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1262.126mil,2221.22mil)(1277.874mil,2221.22mil) on Top Overlay And Pad R5-2(1240.472mil,2235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1262.126mil,2248.78mil)(1277.874mil,2248.78mil) on Top Overlay And Pad R5-2(1240.472mil,2235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2287.126mil,2031.22mil)(2302.874mil,2031.22mil) on Top Overlay And Pad R13-1(2265.472mil,2045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2287.126mil,2058.78mil)(2302.874mil,2058.78mil) on Top Overlay And Pad R13-1(2265.472mil,2045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2287.126mil,2031.22mil)(2302.874mil,2031.22mil) on Top Overlay And Pad R13-2(2324.528mil,2045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2287.126mil,2058.78mil)(2302.874mil,2058.78mil) on Top Overlay And Pad R13-2(2324.528mil,2045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2507.126mil,2031.22mil)(2522.874mil,2031.22mil) on Top Overlay And Pad R11-1(2485.472mil,2045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2507.126mil,2058.78mil)(2522.874mil,2058.78mil) on Top Overlay And Pad R11-1(2485.472mil,2045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2507.126mil,2031.22mil)(2522.874mil,2031.22mil) on Top Overlay And Pad R11-2(2544.528mil,2045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2507.126mil,2058.78mil)(2522.874mil,2058.78mil) on Top Overlay And Pad R11-2(2544.528mil,2045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1262.126mil,2031.22mil)(1277.874mil,2031.22mil) on Top Overlay And Pad R4-1(1240.472mil,2045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1262.126mil,2058.78mil)(1277.874mil,2058.78mil) on Top Overlay And Pad R4-1(1240.472mil,2045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1262.126mil,2031.22mil)(1277.874mil,2031.22mil) on Top Overlay And Pad R4-2(1299.528mil,2045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1262.126mil,2058.78mil)(1277.874mil,2058.78mil) on Top Overlay And Pad R4-2(1299.528mil,2045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1102.126mil,2031.22mil)(1117.874mil,2031.22mil) on Top Overlay And Pad R7-1(1080.472mil,2045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1102.126mil,2058.78mil)(1117.874mil,2058.78mil) on Top Overlay And Pad R7-1(1080.472mil,2045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1102.126mil,2031.22mil)(1117.874mil,2031.22mil) on Top Overlay And Pad R7-2(1139.528mil,2045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1102.126mil,2058.78mil)(1117.874mil,2058.78mil) on Top Overlay And Pad R7-2(1139.528mil,2045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (6736.22mil,4142.126mil)(6736.22mil,4157.874mil) on Top Overlay And Pad A2D-1(6750mil,4179.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (6763.78mil,4142.126mil)(6763.78mil,4157.874mil) on Top Overlay And Pad A2D-1(6750mil,4179.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (6736.22mil,4142.126mil)(6736.22mil,4157.874mil) on Top Overlay And Pad A2D-2(6750mil,4120.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (6763.78mil,4142.126mil)(6763.78mil,4157.874mil) on Top Overlay And Pad A2D-2(6750mil,4120.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (4592.126mil,4456.22mil)(4607.874mil,4456.22mil) on Top Overlay And Pad IAV1-1(4629.528mil,4470mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (4592.126mil,4483.78mil)(4607.874mil,4483.78mil) on Top Overlay And Pad IAV1-1(4629.528mil,4470mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (4592.126mil,4456.22mil)(4607.874mil,4456.22mil) on Top Overlay And Pad IAV1-2(4570.472mil,4470mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (4592.126mil,4483.78mil)(4607.874mil,4483.78mil) on Top Overlay And Pad IAV1-2(4570.472mil,4470mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (4822.126mil,4456.22mil)(4837.874mil,4456.22mil) on Top Overlay And Pad EAV1-1(4800.472mil,4470mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (4822.126mil,4483.78mil)(4837.874mil,4483.78mil) on Top Overlay And Pad EAV1-1(4800.472mil,4470mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (4822.126mil,4456.22mil)(4837.874mil,4456.22mil) on Top Overlay And Pad EAV1-2(4859.528mil,4470mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (4822.126mil,4483.78mil)(4837.874mil,4483.78mil) on Top Overlay And Pad EAV1-2(4859.528mil,4470mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.936mil < 10mil) Between Track (4592.126mil,4613.78mil)(4607.874mil,4613.78mil) on Top Overlay And Pad IDV1-1(4629.526mil,4600mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.936mil < 10mil) Between Track (4592.126mil,4586.22mil)(4607.874mil,4586.22mil) on Top Overlay And Pad IDV1-1(4629.526mil,4600mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (4592.126mil,4613.78mil)(4607.874mil,4613.78mil) on Top Overlay And Pad IDV1-2(4570.472mil,4600mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (4592.126mil,4586.22mil)(4607.874mil,4586.22mil) on Top Overlay And Pad IDV1-2(4570.472mil,4600mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (4822.126mil,4581.22mil)(4837.874mil,4581.22mil) on Top Overlay And Pad EDV1-1(4800.472mil,4595mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (4822.126mil,4608.78mil)(4837.874mil,4608.78mil) on Top Overlay And Pad EDV1-1(4800.472mil,4595mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (4822.126mil,4581.22mil)(4837.874mil,4581.22mil) on Top Overlay And Pad EDV1-2(4859.528mil,4595mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (4822.126mil,4608.78mil)(4837.874mil,4608.78mil) on Top Overlay And Pad EDV1-2(4859.528mil,4595mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2267.126mil,2773.78mil)(2282.874mil,2773.78mil) on Top Overlay And Pad S2-1(2304.528mil,2760mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2267.126mil,2746.22mil)(2282.874mil,2746.22mil) on Top Overlay And Pad S2-1(2304.528mil,2760mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2267.126mil,2773.78mil)(2282.874mil,2773.78mil) on Top Overlay And Pad S2-2(2245.472mil,2760mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2267.126mil,2746.22mil)(2282.874mil,2746.22mil) on Top Overlay And Pad S2-2(2245.472mil,2760mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2267.126mil,2593.78mil)(2282.874mil,2593.78mil) on Top Overlay And Pad D2-1(2304.528mil,2580mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2267.126mil,2566.22mil)(2282.874mil,2566.22mil) on Top Overlay And Pad D2-1(2304.528mil,2580mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2267.126mil,2593.78mil)(2282.874mil,2593.78mil) on Top Overlay And Pad D2-2(2245.472mil,2580mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2267.126mil,2566.22mil)(2282.874mil,2566.22mil) on Top Overlay And Pad D2-2(2245.472mil,2580mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (6307.126mil,2861.22mil)(6322.874mil,2861.22mil) on Top Overlay And Pad D5-1(6344.528mil,2875mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (6307.126mil,2888.78mil)(6322.874mil,2888.78mil) on Top Overlay And Pad D5-1(6344.528mil,2875mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (6307.126mil,2861.22mil)(6322.874mil,2861.22mil) on Top Overlay And Pad D5-2(6285.472mil,2875mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (6307.126mil,2888.78mil)(6322.874mil,2888.78mil) on Top Overlay And Pad D5-2(6285.472mil,2875mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (6307.126mil,3016.22mil)(6322.874mil,3016.22mil) on Top Overlay And Pad S5-1(6344.528mil,3030mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (6307.126mil,3043.78mil)(6322.874mil,3043.78mil) on Top Overlay And Pad S5-1(6344.528mil,3030mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (6307.126mil,3016.22mil)(6322.874mil,3016.22mil) on Top Overlay And Pad S5-2(6285.472mil,3030mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (6307.126mil,3043.78mil)(6322.874mil,3043.78mil) on Top Overlay And Pad S5-2(6285.472mil,3030mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1192.126mil,2773.78mil)(1207.874mil,2773.78mil) on Top Overlay And Pad S1-1(1229.528mil,2760mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1192.126mil,2746.22mil)(1207.874mil,2746.22mil) on Top Overlay And Pad S1-1(1229.528mil,2760mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1192.126mil,2773.78mil)(1207.874mil,2773.78mil) on Top Overlay And Pad S1-2(1170.472mil,2760mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1192.126mil,2746.22mil)(1207.874mil,2746.22mil) on Top Overlay And Pad S1-2(1170.472mil,2760mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1192.126mil,2593.78mil)(1207.874mil,2593.78mil) on Top Overlay And Pad D1-1(1229.528mil,2580mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1192.126mil,2566.22mil)(1207.874mil,2566.22mil) on Top Overlay And Pad D1-1(1229.528mil,2580mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1192.126mil,2593.78mil)(1207.874mil,2593.78mil) on Top Overlay And Pad D1-2(1170.472mil,2580mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1192.126mil,2566.22mil)(1207.874mil,2566.22mil) on Top Overlay And Pad D1-2(1170.472mil,2580mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (3822.126mil,2763.78mil)(3837.874mil,2763.78mil) on Top Overlay And Pad S3-1(3859.528mil,2750mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (3822.126mil,2736.22mil)(3837.874mil,2736.22mil) on Top Overlay And Pad S3-1(3859.528mil,2750mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (3822.126mil,2763.78mil)(3837.874mil,2763.78mil) on Top Overlay And Pad S3-2(3800.472mil,2750mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (3822.126mil,2736.22mil)(3837.874mil,2736.22mil) on Top Overlay And Pad S3-2(3800.472mil,2750mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (3822.126mil,2583.78mil)(3837.874mil,2583.78mil) on Top Overlay And Pad D3-1(3859.528mil,2570mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (3822.126mil,2556.22mil)(3837.874mil,2556.22mil) on Top Overlay And Pad D3-1(3859.528mil,2570mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (3822.126mil,2583.78mil)(3837.874mil,2583.78mil) on Top Overlay And Pad D3-2(3800.472mil,2570mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (3822.126mil,2556.22mil)(3837.874mil,2556.22mil) on Top Overlay And Pad D3-2(3800.472mil,2570mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (5227.126mil,3016.22mil)(5242.874mil,3016.22mil) on Top Overlay And Pad S4-1(5264.528mil,3030mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (5227.126mil,3043.78mil)(5242.874mil,3043.78mil) on Top Overlay And Pad S4-1(5264.528mil,3030mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (5227.126mil,3016.22mil)(5242.874mil,3016.22mil) on Top Overlay And Pad S4-2(5205.472mil,3030mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (5227.126mil,3043.78mil)(5242.874mil,3043.78mil) on Top Overlay And Pad S4-2(5205.472mil,3030mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (5227.126mil,2861.22mil)(5242.874mil,2861.22mil) on Top Overlay And Pad D4-1(5264.528mil,2875mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (5227.126mil,2888.78mil)(5242.874mil,2888.78mil) on Top Overlay And Pad D4-1(5264.528mil,2875mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (5227.126mil,2861.22mil)(5242.874mil,2861.22mil) on Top Overlay And Pad D4-2(5205.472mil,2875mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (5227.126mil,2888.78mil)(5242.874mil,2888.78mil) on Top Overlay And Pad D4-2(5205.472mil,2875mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1822.126mil,2746.22mil)(1837.874mil,2746.22mil) on Top Overlay And Pad IF1-1(1800.472mil,2760mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1822.126mil,2773.78mil)(1837.874mil,2773.78mil) on Top Overlay And Pad IF1-1(1800.472mil,2760mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1822.126mil,2746.22mil)(1837.874mil,2746.22mil) on Top Overlay And Pad IF1-2(1859.528mil,2760mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1822.126mil,2773.78mil)(1837.874mil,2773.78mil) on Top Overlay And Pad IF1-2(1859.528mil,2760mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1822.126mil,2593.78mil)(1837.874mil,2593.78mil) on Top Overlay And Pad XF1-1(1859.528mil,2580mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1822.126mil,2566.22mil)(1837.874mil,2566.22mil) on Top Overlay And Pad XF1-1(1859.528mil,2580mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1822.126mil,2593.78mil)(1837.874mil,2593.78mil) on Top Overlay And Pad XF1-2(1800.472mil,2580mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1822.126mil,2566.22mil)(1837.874mil,2566.22mil) on Top Overlay And Pad XF1-2(1800.472mil,2580mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1162.126mil,1568.78mil)(1177.874mil,1568.78mil) on Top Overlay And Pad HP1I-1(1199.528mil,1555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1162.126mil,1541.22mil)(1177.874mil,1541.22mil) on Top Overlay And Pad HP1I-1(1199.528mil,1555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1162.126mil,1568.78mil)(1177.874mil,1568.78mil) on Top Overlay And Pad HP1I-2(1140.472mil,1555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1162.126mil,1541.22mil)(1177.874mil,1541.22mil) on Top Overlay And Pad HP1I-2(1140.472mil,1555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1162.126mil,1366.22mil)(1177.874mil,1366.22mil) on Top Overlay And Pad HP1O-1(1140.472mil,1380mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1162.126mil,1393.78mil)(1177.874mil,1393.78mil) on Top Overlay And Pad HP1O-1(1140.472mil,1380mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1162.126mil,1366.22mil)(1177.874mil,1366.22mil) on Top Overlay And Pad HP1O-2(1199.528mil,1380mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1162.126mil,1393.78mil)(1177.874mil,1393.78mil) on Top Overlay And Pad HP1O-2(1199.528mil,1380mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2912.126mil,2746.22mil)(2927.874mil,2746.22mil) on Top Overlay And Pad IF2-1(2890.472mil,2760mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2912.126mil,2773.78mil)(2927.874mil,2773.78mil) on Top Overlay And Pad IF2-1(2890.472mil,2760mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2912.126mil,2746.22mil)(2927.874mil,2746.22mil) on Top Overlay And Pad IF2-2(2949.528mil,2760mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2912.126mil,2773.78mil)(2927.874mil,2773.78mil) on Top Overlay And Pad IF2-2(2949.528mil,2760mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2912.126mil,2593.78mil)(2927.874mil,2593.78mil) on Top Overlay And Pad XF2-1(2949.528mil,2580mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2912.126mil,2566.22mil)(2927.874mil,2566.22mil) on Top Overlay And Pad XF2-1(2949.528mil,2580mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2912.126mil,2593.78mil)(2927.874mil,2593.78mil) on Top Overlay And Pad XF2-2(2890.472mil,2580mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2912.126mil,2566.22mil)(2927.874mil,2566.22mil) on Top Overlay And Pad XF2-2(2890.472mil,2580mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2394.626mil,1568.78mil)(2410.374mil,1568.78mil) on Top Overlay And Pad HP2I-1(2432.028mil,1555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2394.626mil,1541.22mil)(2410.374mil,1541.22mil) on Top Overlay And Pad HP2I-1(2432.028mil,1555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2394.626mil,1568.78mil)(2410.374mil,1568.78mil) on Top Overlay And Pad HP2I-2(2372.972mil,1555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2394.626mil,1541.22mil)(2410.374mil,1541.22mil) on Top Overlay And Pad HP2I-2(2372.972mil,1555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2392.126mil,1366.22mil)(2407.874mil,1366.22mil) on Top Overlay And Pad HP2O-1(2370.472mil,1380mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2392.126mil,1393.78mil)(2407.874mil,1393.78mil) on Top Overlay And Pad HP2O-1(2370.472mil,1380mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2392.126mil,1366.22mil)(2407.874mil,1366.22mil) on Top Overlay And Pad HP2O-2(2429.528mil,1380mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2392.126mil,1393.78mil)(2407.874mil,1393.78mil) on Top Overlay And Pad HP2O-2(2429.528mil,1380mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (6092.126mil,1568.78mil)(6107.874mil,1568.78mil) on Top Overlay And Pad HP5I-1(6129.528mil,1555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (6092.126mil,1541.22mil)(6107.874mil,1541.22mil) on Top Overlay And Pad HP5I-1(6129.528mil,1555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.936mil < 10mil) Between Track (6092.126mil,1568.78mil)(6107.874mil,1568.78mil) on Top Overlay And Pad HP5I-2(6070.474mil,1555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.936mil < 10mil) Between Track (6092.126mil,1541.22mil)(6107.874mil,1541.22mil) on Top Overlay And Pad HP5I-2(6070.474mil,1555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (6092.126mil,1366.22mil)(6107.874mil,1366.22mil) on Top Overlay And Pad HP5O-1(6070.472mil,1380mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (6092.126mil,1393.78mil)(6107.874mil,1393.78mil) on Top Overlay And Pad HP5O-1(6070.472mil,1380mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (6092.126mil,1366.22mil)(6107.874mil,1366.22mil) on Top Overlay And Pad HP5O-2(6129.528mil,1380mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (6092.126mil,1393.78mil)(6107.874mil,1393.78mil) on Top Overlay And Pad HP5O-2(6129.528mil,1380mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (6972.598mil,3016.22mil)(6988.346mil,3016.22mil) on Top Overlay And Pad IF5-1(6950.944mil,3030mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (6972.598mil,3043.78mil)(6988.346mil,3043.78mil) on Top Overlay And Pad IF5-1(6950.944mil,3030mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (6972.598mil,3016.22mil)(6988.346mil,3016.22mil) on Top Overlay And Pad IF5-2(7010mil,3030mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (6972.598mil,3043.78mil)(6988.346mil,3043.78mil) on Top Overlay And Pad IF5-2(7010mil,3030mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (6972.598mil,2861.22mil)(6988.346mil,2861.22mil) on Top Overlay And Pad XF5-1(7010mil,2875mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (6972.598mil,2888.78mil)(6988.346mil,2888.78mil) on Top Overlay And Pad XF5-1(7010mil,2875mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (6972.598mil,2861.22mil)(6988.346mil,2861.22mil) on Top Overlay And Pad XF5-2(6950.944mil,2875mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (6972.598mil,2888.78mil)(6988.346mil,2888.78mil) on Top Overlay And Pad XF5-2(6950.944mil,2875mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.936mil < 10mil) Between Track (4432.124mil,2746.22mil)(4447.872mil,2746.22mil) on Top Overlay And Pad IF3-1(4410.472mil,2760mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.936mil < 10mil) Between Track (4432.124mil,2773.78mil)(4447.872mil,2773.78mil) on Top Overlay And Pad IF3-1(4410.472mil,2760mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (4432.124mil,2746.22mil)(4447.872mil,2746.22mil) on Top Overlay And Pad IF3-2(4469.526mil,2760mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (4432.124mil,2773.78mil)(4447.872mil,2773.78mil) on Top Overlay And Pad IF3-2(4469.526mil,2760mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (4432.126mil,2593.78mil)(4447.874mil,2593.78mil) on Top Overlay And Pad XF3-1(4469.528mil,2580mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (4432.126mil,2566.22mil)(4447.874mil,2566.22mil) on Top Overlay And Pad XF3-1(4469.528mil,2580mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (4432.126mil,2593.78mil)(4447.874mil,2593.78mil) on Top Overlay And Pad XF3-2(4410.472mil,2580mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (4432.126mil,2566.22mil)(4447.874mil,2566.22mil) on Top Overlay And Pad XF3-2(4410.472mil,2580mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (3627.126mil,1568.78mil)(3642.874mil,1568.78mil) on Top Overlay And Pad HP3I-1(3664.528mil,1555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (3627.126mil,1541.22mil)(3642.874mil,1541.22mil) on Top Overlay And Pad HP3I-1(3664.528mil,1555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (3627.126mil,1568.78mil)(3642.874mil,1568.78mil) on Top Overlay And Pad HP3I-2(3605.472mil,1555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (3627.126mil,1541.22mil)(3642.874mil,1541.22mil) on Top Overlay And Pad HP3I-2(3605.472mil,1555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (3627.126mil,1366.22mil)(3642.874mil,1366.22mil) on Top Overlay And Pad HP3O-1(3605.472mil,1380mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (3627.126mil,1393.78mil)(3642.874mil,1393.78mil) on Top Overlay And Pad HP3O-1(3605.472mil,1380mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (3627.126mil,1366.22mil)(3642.874mil,1366.22mil) on Top Overlay And Pad HP3O-2(3664.528mil,1380mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (3627.126mil,1393.78mil)(3642.874mil,1393.78mil) on Top Overlay And Pad HP3O-2(3664.528mil,1380mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.936mil < 10mil) Between Track (5772.126mil,3016.22mil)(5787.874mil,3016.22mil) on Top Overlay And Pad IF4-1(5750.474mil,3030mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.936mil < 10mil) Between Track (5772.126mil,3043.78mil)(5787.874mil,3043.78mil) on Top Overlay And Pad IF4-1(5750.474mil,3030mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (5772.126mil,3016.22mil)(5787.874mil,3016.22mil) on Top Overlay And Pad IF4-2(5809.528mil,3030mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (5772.126mil,3043.78mil)(5787.874mil,3043.78mil) on Top Overlay And Pad IF4-2(5809.528mil,3030mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (5772.126mil,2861.22mil)(5787.874mil,2861.22mil) on Top Overlay And Pad XF4-1(5809.528mil,2875mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (5772.126mil,2888.78mil)(5787.874mil,2888.78mil) on Top Overlay And Pad XF4-1(5809.528mil,2875mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (5772.126mil,2861.22mil)(5787.874mil,2861.22mil) on Top Overlay And Pad XF4-2(5750.472mil,2875mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (5772.126mil,2888.78mil)(5787.874mil,2888.78mil) on Top Overlay And Pad XF4-2(5750.472mil,2875mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (4859.626mil,1568.78mil)(4875.374mil,1568.78mil) on Top Overlay And Pad HP4I-1(4897.028mil,1555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (4859.626mil,1541.22mil)(4875.374mil,1541.22mil) on Top Overlay And Pad HP4I-1(4897.028mil,1555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.936mil < 10mil) Between Track (4859.626mil,1568.78mil)(4875.374mil,1568.78mil) on Top Overlay And Pad HP4I-2(4837.974mil,1555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.936mil < 10mil) Between Track (4859.626mil,1541.22mil)(4875.374mil,1541.22mil) on Top Overlay And Pad HP4I-2(4837.974mil,1555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (4859.626mil,1366.22mil)(4875.374mil,1366.22mil) on Top Overlay And Pad HP4O-1(4837.972mil,1380mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (4859.626mil,1393.78mil)(4875.374mil,1393.78mil) on Top Overlay And Pad HP4O-1(4837.972mil,1380mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (4859.626mil,1366.22mil)(4875.374mil,1366.22mil) on Top Overlay And Pad HP4O-2(4897.028mil,1380mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (4859.626mil,1393.78mil)(4875.374mil,1393.78mil) on Top Overlay And Pad HP4O-2(4897.028mil,1380mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (3184.568mil,3223.78mil)(3200.316mil,3223.78mil) on Top Overlay And Pad RBP1-1(3221.97mil,3210mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (3184.568mil,3196.22mil)(3200.316mil,3196.22mil) on Top Overlay And Pad RBP1-1(3221.97mil,3210mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (3184.568mil,3223.78mil)(3200.316mil,3223.78mil) on Top Overlay And Pad RBP1-2(3162.914mil,3210mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (3184.568mil,3196.22mil)(3200.316mil,3196.22mil) on Top Overlay And Pad RBP1-2(3162.914mil,3210mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (3727.126mil,2031.22mil)(3742.874mil,2031.22mil) on Top Overlay And Pad R17-1(3705.472mil,2045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (3727.126mil,2058.78mil)(3742.874mil,2058.78mil) on Top Overlay And Pad R17-1(3705.472mil,2045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (3727.126mil,2031.22mil)(3742.874mil,2031.22mil) on Top Overlay And Pad R17-2(3764.528mil,2045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (3727.126mil,2058.78mil)(3742.874mil,2058.78mil) on Top Overlay And Pad R17-2(3764.528mil,2045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (3527.126mil,2031.22mil)(3542.874mil,2031.22mil) on Top Overlay And Pad R19-1(3505.472mil,2045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (3527.126mil,2058.78mil)(3542.874mil,2058.78mil) on Top Overlay And Pad R19-1(3505.472mil,2045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (3527.126mil,2031.22mil)(3542.874mil,2031.22mil) on Top Overlay And Pad R19-2(3564.528mil,2045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (3527.126mil,2058.78mil)(3542.874mil,2058.78mil) on Top Overlay And Pad R19-2(3564.528mil,2045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (4992.126mil,2031.22mil)(5007.874mil,2031.22mil) on Top Overlay And Pad R23-1(4970.472mil,2045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (4992.126mil,2058.78mil)(5007.874mil,2058.78mil) on Top Overlay And Pad R23-1(4970.472mil,2045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (4992.126mil,2031.22mil)(5007.874mil,2031.22mil) on Top Overlay And Pad R23-2(5029.528mil,2045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (4992.126mil,2058.78mil)(5007.874mil,2058.78mil) on Top Overlay And Pad R23-2(5029.528mil,2045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (4787.126mil,2031.22mil)(4802.874mil,2031.22mil) on Top Overlay And Pad R25-1(4765.472mil,2045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (4787.126mil,2058.78mil)(4802.874mil,2058.78mil) on Top Overlay And Pad R25-1(4765.472mil,2045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (4787.126mil,2031.22mil)(4802.874mil,2031.22mil) on Top Overlay And Pad R25-2(4824.528mil,2045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (4787.126mil,2058.78mil)(4802.874mil,2058.78mil) on Top Overlay And Pad R25-2(4824.528mil,2045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (6227.126mil,2031.22mil)(6242.874mil,2031.22mil) on Top Overlay And Pad R29-1(6205.472mil,2045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (6227.126mil,2058.78mil)(6242.874mil,2058.78mil) on Top Overlay And Pad R29-1(6205.472mil,2045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (6227.126mil,2031.22mil)(6242.874mil,2031.22mil) on Top Overlay And Pad R29-2(6264.528mil,2045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (6227.126mil,2058.78mil)(6242.874mil,2058.78mil) on Top Overlay And Pad R29-2(6264.528mil,2045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (6227.126mil,2221.22mil)(6242.874mil,2221.22mil) on Top Overlay And Pad R30-1(6264.528mil,2235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (6227.126mil,2248.78mil)(6242.874mil,2248.78mil) on Top Overlay And Pad R30-1(6264.528mil,2235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (6227.126mil,2221.22mil)(6242.874mil,2221.22mil) on Top Overlay And Pad R30-2(6205.472mil,2235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (6227.126mil,2248.78mil)(6242.874mil,2248.78mil) on Top Overlay And Pad R30-2(6205.472mil,2235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (6002.126mil,2031.22mil)(6017.874mil,2031.22mil) on Top Overlay And Pad R31-1(5980.472mil,2045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (6002.126mil,2058.78mil)(6017.874mil,2058.78mil) on Top Overlay And Pad R31-1(5980.472mil,2045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (6002.126mil,2031.22mil)(6017.874mil,2031.22mil) on Top Overlay And Pad R31-2(6039.528mil,2045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (6002.126mil,2058.78mil)(6017.874mil,2058.78mil) on Top Overlay And Pad R31-2(6039.528mil,2045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.222mil < 10mil) Between Text "C115" (3136mil,4345mil) on Top Overlay And Pad C110-1(3160.884mil,4432.333mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.222mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.223mil < 10mil) Between Text "C115" (3136mil,4345mil) on Top Overlay And Pad C110-2(3216.002mil,4432.333mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.223mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.871mil < 10mil) Between Text "C202" (2195mil,3368mil) on Top Overlay And Pad C202-1(2270.56mil,3336mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.871mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.871mil < 10mil) Between Text "C202" (2195mil,3368mil) on Top Overlay And Pad C202-2(2215.442mil,3336mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.871mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.872mil < 10mil) Between Text "C221" (4936.954mil,3556.906mil) on Top Overlay And Pad C221-1(5009.512mil,3526.906mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.872mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.871mil < 10mil) Between Text "C221" (4936.954mil,3556.906mil) on Top Overlay And Pad C221-2(4954.394mil,3526.906mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.871mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.872mil < 10mil) Between Track (4354.212mil,4458.032mil)(4354.212mil,4461.968mil) on Top Overlay And Pad FB2-1(4332.56mil,4460mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.872mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (4355.434mil,4593.032mil)(4355.434mil,4596.968mil) on Top Overlay And Pad FB1-1(4333.78mil,4595mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (1278.11mil,3355.118mil)(1541.89mil,3355.118mil) on Top Overlay And Pad LMA1-1(1500.552mil,3414.174mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (1278.11mil,3355.118mil)(1541.89mil,3355.118mil) on Top Overlay And Pad LMA1-2(1410mil,3414.174mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (1278.11mil,3355.118mil)(1541.89mil,3355.118mil) on Top Overlay And Pad LMA1-3(1319.448mil,3414.174mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (1278.11mil,3244.882mil)(1541.89mil,3244.882mil) on Top Overlay And Pad LMA1-4(1410mil,3185.826mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1544.744mil,3666.22mil)(1560.492mil,3666.22mil) on Top Overlay And Pad AVD-1(1582.146mil,3680mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1544.744mil,3693.78mil)(1560.492mil,3693.78mil) on Top Overlay And Pad AVD-1(1582.146mil,3680mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1544.744mil,3666.22mil)(1560.492mil,3666.22mil) on Top Overlay And Pad AVD-2(1523.09mil,3680mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1544.744mil,3693.78mil)(1560.492mil,3693.78mil) on Top Overlay And Pad AVD-2(1523.09mil,3680mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (1278.11mil,3964.882mil)(1541.89mil,3964.882mil) on Top Overlay And Pad LMD1-4(1410mil,3905.826mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (1278.11mil,4075.118mil)(1541.89mil,4075.118mil) on Top Overlay And Pad LMD1-3(1319.448mil,4134.174mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (1278.11mil,4075.118mil)(1541.89mil,4075.118mil) on Top Overlay And Pad LMD1-2(1410mil,4134.174mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (1278.11mil,4075.118mil)(1541.89mil,4075.118mil) on Top Overlay And Pad LMD1-1(1500.552mil,4134.174mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1544.744mil,4416.22mil)(1560.492mil,4416.22mil) on Top Overlay And Pad DVD-2(1523.09mil,4430mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1544.744mil,4443.78mil)(1560.492mil,4443.78mil) on Top Overlay And Pad DVD-2(1523.09mil,4430mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1544.744mil,4416.22mil)(1560.492mil,4416.22mil) on Top Overlay And Pad DVD-1(1582.146mil,4430mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1544.744mil,4443.78mil)(1560.492mil,4443.78mil) on Top Overlay And Pad DVD-1(1582.146mil,4430mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (6177.126mil,3988.78mil)(6192.874mil,3988.78mil) on Top Overlay And Pad RBP2-1(6214.528mil,3975mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (6177.126mil,3961.22mil)(6192.874mil,3961.22mil) on Top Overlay And Pad RBP2-1(6214.528mil,3975mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (6177.126mil,3988.78mil)(6192.874mil,3988.78mil) on Top Overlay And Pad RBP2-2(6155.472mil,3975mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (6177.126mil,3961.22mil)(6192.874mil,3961.22mil) on Top Overlay And Pad RBP2-2(6155.472mil,3975mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (4991.126mil,1670.22mil)(5006.874mil,1670.22mil) on Top Overlay And Pad R21-2(5028.528mil,1684mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (4991.126mil,1697.78mil)(5006.874mil,1697.78mil) on Top Overlay And Pad R21-2(5028.528mil,1684mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (4991.126mil,1670.22mil)(5006.874mil,1670.22mil) on Top Overlay And Pad R21-1(4969.472mil,1684mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (4991.126mil,1697.78mil)(5006.874mil,1697.78mil) on Top Overlay And Pad R21-1(4969.472mil,1684mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (5233.252mil,2221.22mil)(5249mil,2221.22mil) on Top Overlay And Pad R20-2(5270.653mil,2235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (5233.252mil,2248.779mil)(5249mil,2248.779mil) on Top Overlay And Pad R20-2(5270.653mil,2235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (5233.252mil,2221.22mil)(5249mil,2221.22mil) on Top Overlay And Pad R20-1(5211.598mil,2235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (5233.252mil,2248.779mil)(5249mil,2248.779mil) on Top Overlay And Pad R20-1(5211.598mil,2235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (5233.252mil,2058.779mil)(5249mil,2058.779mil) on Top Overlay And Pad R16-2(5270.653mil,2045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (5233.252mil,2031.22mil)(5249mil,2031.22mil) on Top Overlay And Pad R16-2(5270.653mil,2045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (5233.252mil,2058.779mil)(5249mil,2058.779mil) on Top Overlay And Pad R16-1(5211.598mil,2045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (5233.252mil,2031.22mil)(5249mil,2031.22mil) on Top Overlay And Pad R16-1(5211.598mil,2045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3720.126mil,1708.78mil)(3735.874mil,1708.78mil) on Top Overlay And Pad R15-2(3757.528mil,1695mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3720.126mil,1681.22mil)(3735.874mil,1681.22mil) on Top Overlay And Pad R15-2(3757.528mil,1695mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3720.126mil,1708.78mil)(3735.874mil,1708.78mil) on Top Overlay And Pad R15-1(3698.472mil,1695mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3720.126mil,1681.22mil)(3735.874mil,1681.22mil) on Top Overlay And Pad R15-1(3698.472mil,1695mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3982.252mil,2221.22mil)(3998mil,2221.22mil) on Top Overlay And Pad R14-2(4019.653mil,2235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3982.252mil,2248.779mil)(3998mil,2248.779mil) on Top Overlay And Pad R14-2(4019.653mil,2235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3982.252mil,2221.22mil)(3998mil,2221.22mil) on Top Overlay And Pad R14-1(3960.598mil,2235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3982.252mil,2248.779mil)(3998mil,2248.779mil) on Top Overlay And Pad R14-1(3960.598mil,2235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3982.252mil,2058.779mil)(3998mil,2058.779mil) on Top Overlay And Pad R10-2(4019.653mil,2045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3982.252mil,2031.22mil)(3998mil,2031.22mil) on Top Overlay And Pad R10-2(4019.653mil,2045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3982.252mil,2058.779mil)(3998mil,2058.779mil) on Top Overlay And Pad R10-1(3960.598mil,2045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3982.252mil,2031.22mil)(3998mil,2031.22mil) on Top Overlay And Pad R10-1(3960.598mil,2045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2701.126mil,2221.22mil)(2716.874mil,2221.22mil) on Top Overlay And Pad R8-2(2738.528mil,2235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2701.126mil,2248.779mil)(2716.874mil,2248.779mil) on Top Overlay And Pad R8-2(2738.528mil,2235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2701.126mil,2221.22mil)(2716.874mil,2221.22mil) on Top Overlay And Pad R8-1(2679.472mil,2235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2701.126mil,2248.779mil)(2716.874mil,2248.779mil) on Top Overlay And Pad R8-1(2679.472mil,2235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2701.126mil,2058.779mil)(2716.874mil,2058.779mil) on Top Overlay And Pad R6-2(2738.528mil,2045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2701.126mil,2031.22mil)(2716.874mil,2031.22mil) on Top Overlay And Pad R6-2(2738.528mil,2045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2701.126mil,2058.779mil)(2716.874mil,2058.779mil) on Top Overlay And Pad R6-1(2679.472mil,2045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2701.126mil,2031.22mil)(2716.874mil,2031.22mil) on Top Overlay And Pad R6-1(2679.472mil,2045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1484.126mil,2058.779mil)(1499.874mil,2058.779mil) on Top Overlay And Pad R1-2(1521.528mil,2045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1484.126mil,2031.22mil)(1499.874mil,2031.22mil) on Top Overlay And Pad R1-2(1521.528mil,2045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1484.126mil,2058.779mil)(1499.874mil,2058.779mil) on Top Overlay And Pad R1-1(1462.473mil,2045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1484.126mil,2031.22mil)(1499.874mil,2031.22mil) on Top Overlay And Pad R1-1(1462.473mil,2045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1484.126mil,2221.22mil)(1499.874mil,2221.22mil) on Top Overlay And Pad R2-2(1521.528mil,2235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1484.126mil,2248.779mil)(1499.874mil,2248.779mil) on Top Overlay And Pad R2-2(1521.528mil,2235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1484.126mil,2221.22mil)(1499.874mil,2221.22mil) on Top Overlay And Pad R2-1(1462.473mil,2235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1484.126mil,2248.779mil)(1499.874mil,2248.779mil) on Top Overlay And Pad R2-1(1462.473mil,2235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (6224.126mil,1708.78mil)(6239.874mil,1708.78mil) on Top Overlay And Pad R27-2(6261.528mil,1695mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (6224.126mil,1681.22mil)(6239.874mil,1681.22mil) on Top Overlay And Pad R27-2(6261.528mil,1695mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (6224.126mil,1708.78mil)(6239.874mil,1708.78mil) on Top Overlay And Pad R27-1(6202.472mil,1695mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (6224.126mil,1681.22mil)(6239.874mil,1681.22mil) on Top Overlay And Pad R27-1(6202.472mil,1695mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (6467.252mil,2221.22mil)(6483mil,2221.22mil) on Top Overlay And Pad R26-2(6504.653mil,2235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (6467.252mil,2248.779mil)(6483mil,2248.779mil) on Top Overlay And Pad R26-2(6504.653mil,2235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (6467.252mil,2221.22mil)(6483mil,2221.22mil) on Top Overlay And Pad R26-1(6445.598mil,2235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (6467.252mil,2248.779mil)(6483mil,2248.779mil) on Top Overlay And Pad R26-1(6445.598mil,2235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (6467.252mil,2058.779mil)(6483mil,2058.779mil) on Top Overlay And Pad R22-2(6504.654mil,2045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (6467.252mil,2031.22mil)(6483mil,2031.22mil) on Top Overlay And Pad R22-2(6504.654mil,2045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (6467.252mil,2058.779mil)(6483mil,2058.779mil) on Top Overlay And Pad R22-1(6445.599mil,2045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (6467.252mil,2031.22mil)(6483mil,2031.22mil) on Top Overlay And Pad R22-1(6445.599mil,2045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1259.126mil,1706.78mil)(1274.874mil,1706.78mil) on Top Overlay And Pad R3-2(1296.528mil,1693mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1259.126mil,1679.22mil)(1274.874mil,1679.22mil) on Top Overlay And Pad R3-2(1296.528mil,1693mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1259.126mil,1706.78mil)(1274.874mil,1706.78mil) on Top Overlay And Pad R3-1(1237.473mil,1693mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1259.126mil,1679.22mil)(1274.874mil,1679.22mil) on Top Overlay And Pad R3-1(1237.473mil,1693mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2497.126mil,1716.78mil)(2512.874mil,1716.78mil) on Top Overlay And Pad R9-2(2534.528mil,1703mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2497.126mil,1689.22mil)(2512.874mil,1689.22mil) on Top Overlay And Pad R9-2(2534.528mil,1703mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2497.126mil,1716.78mil)(2512.874mil,1716.78mil) on Top Overlay And Pad R9-1(2475.472mil,1703mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2497.126mil,1689.22mil)(2512.874mil,1689.22mil) on Top Overlay And Pad R9-1(2475.472mil,1703mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (4992.126mil,2221.22mil)(5007.874mil,2221.22mil) on Top Overlay And Pad R24-1(5029.528mil,2235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (4992.126mil,2248.78mil)(5007.874mil,2248.78mil) on Top Overlay And Pad R24-1(5029.528mil,2235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (4992.126mil,2221.22mil)(5007.874mil,2221.22mil) on Top Overlay And Pad R24-2(4970.472mil,2235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (4992.126mil,2248.78mil)(5007.874mil,2248.78mil) on Top Overlay And Pad R24-2(4970.472mil,2235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1524.626mil,1167.716mil)(1524.626mil,1482.678mil) on Top Overlay And Pad HP1-2(1556.122mil,1400mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1989.194mil,1167.716mil)(1989.194mil,1482.678mil) on Top Overlay And Pad HP1-2(1957.698mil,1400mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2771.846mil,1167.716mil)(2771.846mil,1482.678mil) on Top Overlay And Pad HP2-2(2803.342mil,1400mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3236.412mil,1167.716mil)(3236.412mil,1482.678mil) on Top Overlay And Pad HP2-2(3204.916mil,1400mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4019.066mil,1167.716mil)(4019.066mil,1482.678mil) on Top Overlay And Pad HP3-2(4050.562mil,1400mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4483.632mil,1167.716mil)(4483.632mil,1482.678mil) on Top Overlay And Pad HP3-2(4452.136mil,1400mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5266.284mil,1167.716mil)(5266.284mil,1482.678mil) on Top Overlay And Pad HP4-2(5297.78mil,1400mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5730.852mil,1167.716mil)(5730.852mil,1482.678mil) on Top Overlay And Pad HP4-2(5699.356mil,1400mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (6513.504mil,1167.716mil)(6513.504mil,1482.678mil) on Top Overlay And Pad HP5-2(6545mil,1400mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (6978.07mil,1167.716mil)(6978.07mil,1482.678mil) on Top Overlay And Pad HP5-2(6946.574mil,1400mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :302

Processing Rule : Minimum Solder Mask Sliver (Gap=8mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
   Violation between Clearance Constraint: (5.469mil < 6mil) Between Pad U201-20(4772.307mil,3783.227mil) on Top Layer And Pad U201-21(4796.914mil,3758.621mil) on Top Layer 
   Violation between Clearance Constraint: (5.469mil < 6mil) Between Pad U201-10(4796.914mil,3984.999mil) on Top Layer And Pad U201-11(4772.307mil,3960.393mil) on Top Layer 
   Violation between Clearance Constraint: (5.469mil < 6mil) Between Pad U101-40(2923.189mil,3968.583mil) on Top Layer And Pad U101-1(2898.583mil,3993.189mil) on Top Layer 
   Violation between Clearance Constraint: (5.469mil < 6mil) Between Pad U101-11(2696.811mil,3968.583mil) on Top Layer And Pad U101-10(2721.417mil,3993.189mil) on Top Layer 
   Violation between Clearance Constraint: (5.469mil < 6mil) Between Pad U101-21(2721.417mil,3766.811mil) on Top Layer And Pad U101-20(2696.811mil,3791.417mil) on Top Layer 
   Violation between Clearance Constraint: (5.469mil < 6mil) Between Pad U101-31(2923.189mil,3791.417mil) on Top Layer And Pad U101-30(2898.583mil,3766.811mil) on Top Layer 
Rule Violations :6

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 320
Time Elapsed        : 00:00:08